.card-container {
  /*display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;*/
  position: relative;
  //width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  flex-direction: column;
}

.card-container .card {
  /*background: #fff;
  max-width: 300px;
  max-height: 550px;
  padding: 30px;*/
  width: 100%;
  background: #fff;
  padding: 5px;
}

.card-container .card .imgBx {
  // position: relative;
  // overflow: hidden;
  position: relative;
  width: 100%;
  height: 310px;
  overflow: hidden;
  align-items: center;
}

.card-container .card .imgBx img {
  /*width: 250px;
  height: 300px;
  // position: absolute;
  object-fit: cover;
  transition: 0.5s ease-in-out;
  transform-origin: center;
  object-fit: cover;*/
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
  transform-origin: center;
}

.card-container .card:hover .imgBx img {
  transform: scale(1.5);
}

.card-container .card .content {
  padding: 10px;
}

.card-container .card .content .productName h3 {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin: 5px 0;
}

.card-container .card .content .price_rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-container .card .content .price_rating h2 {
  font-size: 20px;
  color: #333;
  font-weight: 500;
}

@media (min-width: 768px) {
  .card-container {
    flex-direction: row;
    // padding: 0 15% 3rem 15%;
  }
}
